name=ESP32-Wireguard
version=0.1.0
author=Erik Dölling
maintainer=Erik Dölling <doelling@zesys.de>
sentence=Wrapper for the wireguard-lwip library
category=Communication
url=https://github.com/ErikDoell/esp-wireguard-lwip.git
architectures=esp32
includes=ESP-Wireguard.h
